# carelink

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/db/migrations/: V1__nome_da_migracao.sql
backend/src/main/java/br/com/carelink/: CarelinkApplication.java
backend/src/main/java/br/com/carelink/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/br/com/carelink/controller/: AuthController.java  EmpresaController.java  UsuarioController.java
backend/src/main/java/br/com/carelink/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EmpresaDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
backend/src/main/java/br/com/carelink/dto/mapper/: UsuarioMapper.java
backend/src/main/java/br/com/carelink/entity/: Empresa.java  Usuario.java
backend/src/main/java/br/com/carelink/exception/: ExceptionHandlerController.java
backend/src/main/java/br/com/carelink/model/: Usuario.java
backend/src/main/java/br/com/carelink/repository/: EmpresaRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/carelink/security/: JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
backend/src/main/java/br/com/carelink/service/: AuthService.java  EmpresaService.java  UsuarioService.java
backend/src/main/java/br/com/carelink/validator/: CnpjValidatorImpl.java  CnpjValido.java  CpfValidatorImpl.java  CpfValido.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/carelink/: CarelinkApplicationTests.java  EmpresaServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
(+9 files in other folders)
